<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vahren.fr.bladesclockapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        tools:layout_editor_absoluteY="56dp" />

    <CheckBox
        android:id="@+id/scoreToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SCORE"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/hiddenToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="HIDDEN"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toEndOf="@+id/generalToggle"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/generalToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="GENERAL"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintStart_toEndOf="@+id/pcToggle"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/pcToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="PC"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintStart_toEndOf="@+id/scoreToggle"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
